Krema Roster Maker/EditStaffWindow.xaml

<Window x:Class="Krema_Roster_Maker.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krema_Roster_Maker"
        mc:Ignorable="d"
        Title="EditStaffWindow" Height="450" Width="800">
    <Border Background="White" Padding="20" CornerRadius="10" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Modal Title -->
            <TextBlock Text="Edit Staff Member" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 0 0 20" />

            <!-- Form Content -->
            <StackPanel Grid.Row="1">
                <!-- Name -->
                <TextBlock Text="Name" FontWeight="SemiBold" />
                <TextBox x:Name="NameTextBox" Text="{Binding SelectedStaff.Name}" />

                <!-- Position -->
                <TextBlock Text="Position" FontWeight="SemiBold" />
                <ComboBox x:Name="PositionComboBox" SelectedItem="{Binding SelectedStaff.Position}">
                    <ComboBoxItem Content="Manager" />
                    <ComboBoxItem Content="Assistant Manager" />
                    <ComboBoxItem Content="Head Barista" />
                    <ComboBoxItem Content="Regular Staff" />
                </ComboBox>

                <!-- Work Type -->
                <TextBlock Text="Work Type" FontWeight="SemiBold" />
                <ComboBox x:Name="WorkTypeComboBox" SelectedItem="{Binding SelectedStaff.WorkType}">
                    <ComboBoxItem Content="FullTime" />
                    <ComboBoxItem Content="PartTime" />
                </ComboBox>

                <!-- Availability -->
                <TextBlock Text="Availability" FontWeight="SemiBold" />
                <ItemsControl x:Name="AvailabilityItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Text="{Binding Key}" Width="100" />
                                <TextBox Text="{Binding Value.Start}" Width="70" Margin="5,0" />
                                <TextBlock Text="to" VerticalAlignment="Center" Margin="5,0" />
                                <TextBox Text="{Binding Value.End}" Width="70" Margin="5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- Action Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button Content="Save" Width="100" Click="SaveButton_Click" />
                <Button Content="Cancel" Width="100" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
