Krema Roster Maker/MainWindow.xaml

<Window x:Class="Krema_Roster_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720"    Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" >
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Menu Icon -->
                <Button Style="{StaticResource topButton}" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>
                <Border Grid.Row="1" Background="	#38003c" CornerRadius="0 50 0 50">
                    <DockPanel> 
                        <Border Width="60" Height="60" Padding="3" Background="Ivory" CornerRadius="100" 
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/images/FailteLogo.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <!-- Menu Titles -->
                        <TextBlock Text="Butlers 117 Grafton" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Romina, Manager" Foreground="White" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="15 25 0 10"/>
                        <!-- Menu Separator -->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="Crimson"/>
                        <!-- Menu Buttons -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{ StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Staff List"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
