Krema Roster Maker/ShiftsPage.xaml

<UserControl x:Class="Krema_Roster_Maker.ShiftsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock Text="Shifts Management" FontSize="32" FontWeight="SemiBold" Foreground="#121518" Margin="0 20 0 10" />

        <!-- Content -->
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Days of the Week -->
            <ListBox x:Name="DaysListBox" SelectionChanged="DaysListBox_SelectionChanged" VerticalAlignment="Stretch" Margin="0 0 10 0">
                <ListBoxItem Content="Monday" Tag="Monday" />
                <ListBoxItem Content="Tuesday" Tag="Tuesday" />
                <ListBoxItem Content="Wednesday" Tag="Wednesday" />
                <ListBoxItem Content="Thursday" Tag="Thursday" />
                <ListBoxItem Content="Friday" Tag="Friday" />
                <ListBoxItem Content="Saturday" Tag="Saturday" />
                <ListBoxItem Content="Sunday" Tag="Sunday" />
            </ListBox>

            <!-- Shift Management Section -->
            <StackPanel Grid.Column="1">
                <!-- Shifts Display -->
                <TextBlock Text="Shifts for Selected Day" FontSize="20" FontWeight="Bold" Margin="0 0 0 10" />
                <ListView x:Name="ShiftsListView" Height="200" Margin="0 0 0 10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding StartTime}" />
                            <GridViewColumn Header="Finish Time" DisplayMemberBinding="{Binding FinishTime}" />
                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Click="DeleteShiftButton_Click" Tag="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Add Shift Form -->
                <TextBlock Text="Add New Shift" FontSize="20" FontWeight="Bold" Margin="0 10 0 10" />
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Start Time:" VerticalAlignment="Center" Margin="0 0 5 0" />
                    <TextBox x:Name="StartTimeTextBox" Width="80" VerticalAlignment="Center" Margin="0 0 10 0" />
                    <TextBlock Text="Finish Time:" VerticalAlignment="Center" Margin="0 0 5 0" />
                    <TextBox x:Name="FinishTimeTextBox" Width="80" VerticalAlignment="Center" />
                </StackPanel>
                <Button Content="Add Shift" Click="AddShiftButton_Click" Width="120" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
